# me

./: README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: comment.xml  delete.xml  downarrow.xml  fav_icon.xml  fb_icon.xml  google_plus_icon.xml  insert_face_btn.xml  insert_photo_btn.xml  like.xml  line.xml  msg_map_btn.xml  ring.xml  send_btn.xml  send_map_btn.xml  share.xml
app/src/main/res/layout/: activity_avatar.xml  activity_facebook.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_maps.xml  add_group_dialog.xml  autocomplete_item.xml  avatar.xml  change_email_dialog.xml  change_password_dialog.xml  chat_friends_list_item.xml  chat_item.xml  chat_item_right.xml  fragment_all_music.xml  fragment_chat.xml  fragment_favorite_music.xml  fragment_find_contact.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_group_conversation.xml  fragment_group_list.xml  fragment_group_member.xml  fragment_group_requests.xml  fragment_groups.xml  fragment_home.xml  (+25 more)
app/src/main/res/layout-land/: activity_home.xml  activity_main.xml  chat_friends_list_item.xml  fragment_chat.xml  fragment_login.xml  fragment_sign_up_screen1.xml  sign_up_fragment_screen2.xml  sign_up_fragment_screen3.xml  sign_up_fragment_screen4.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_sign_up_main.xml  fragment_sign_up_screen1.xml
(+100 files in other folders)
