
<!--
3th Screen in Profile Setup
to ask user his info,country,city
and user can skip it
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    android:id="@+id/root_view"
    tools:context="com.example.stranger.me.fragment.SignUpFragmentScreen3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us About Yourself"
            android:textSize="24sp"
            android:textColor="#fff"/>
        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_up_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="About You"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/sign_up_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Your country"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
