<!--
1st or main screen to show on signup fragment
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:theme="@style/MainTheme"

    tools:context="com.example.stranger.me.fragment.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Become A Member"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="24sp" />

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Your Email"
            android:textStyle="normal"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_email_white"/>

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_up_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Your Password"

            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textStyle="normal"
            android:textCursorDrawable="@null"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/ic_lock_white"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#fff" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_progress"
                android:layout_centerInParent="true"
                android:visibility="gone"
                style="@android:style/Widget.Material.ProgressBar.Small"/>
        </RelativeLayout>
        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:text="Or Sign up with:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_google_btn"
                android:src="@drawable/google_plus_icon"
                android:background="#0000"
                android:padding="5dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_up_fb_btn"
                android:src="@drawable/fb_icon"
                android:background="#0000"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Already a Member?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/btn_sign_in"
            android:text="Sign In"/>
    </LinearLayout>
</RelativeLayout>
