<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    tools:context="com.example.stranger.me.fragments.SignUpFragmentMain">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Complete Your Profile"
        android:textAppearance="@android:style/TextAppearance.Large"/>
    <com.example.stranger.me.widget.NonSwipeableViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_up_viewpager"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sign_up_next"
        android:text="Next"
        android:layout_marginBottom="16dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
