<?xml version="1.0" encoding="utf-8"?>
<com.example.stranger.me.widget.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/chat_friend_status"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_status" />

    <com.example.stranger.me.widget.CircleImageView
        android:id="@+id/chat_friend_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_account_circle" />

    <com.example.stranger.me.widget.RobotoTextView
        android:id="@+id/chat_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/chat_friend_icon"
        android:text="Username"
        android:textColor="#8a000000"
        android:textStyle="normal"
        android:visibility="gone" />
</com.example.stranger.me.widget.CheckableRelativeLayout>