<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainTheme"
    tools:context="com.example.stranger.me.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to Your Account"
            android:textColor="#fff"
            android:textSize="24sp" />

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email_white"
            android:drawablePadding="5dp"
            android:hint="Your Email"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null" />

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_in_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_lock_white"

            android:drawablePadding="5dp"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign In"
                android:textColor="#fff" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sign_in_progress"
                android:visibility="gone"
                android:layout_centerInParent="true"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Small"/>

        </RelativeLayout>


        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Or Sign in with:"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sign_in_google_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="5dp"
                android:src="@drawable/google_plus_icon" />

            <ImageButton
                android:id="@+id/sign_in_fb_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:padding="5dp"
                android:src="@drawable/fb_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>
