<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stranger.me.fragment.GroupMemberFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_member_edittext_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <com.example.stranger.me.widget.RobotoEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:singleLine="true"
                android:id="@+id/add_member_edittext"
                android:textColor="#8a000000"
                android:textColorHint="#8a000000"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_search_gray_24dp"
                android:hint="Find a Member"
                android:textStyle="normal"
                android:drawableLeft="@drawable/ic_search_gray_24dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/action_find_member"
                android:src="@drawable/ic_search_gray_24dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
                android:padding="10dp"
                android:id="@+id/action_refresh_member"
                android:src="@drawable/ic_refresh_gray_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_members_recyclerview"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_member_edittext_container"
        android:layout_height="match_parent"/>
</RelativeLayout>
