<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stranger.me.fragment.GroupRequestsFragment">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_requests_recyclerview"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No new Requests"
        android:textColor="#9a000000"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/no_requests"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can't see this section"
        android:textColor="#9a000000"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/access_restrict"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group_requests_progress"
        android:layout_centerInParent="true">
        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9a000000"
            android:text="Loading..."/>
    </LinearLayout>
</RelativeLayout>
