<!--
2nd screen in profile setup
to ask user his first,lastname and dob
user cannot skip it
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:theme="@style/MainTheme"
    tools:context="com.example.stranger.me.fragment.SignUpFragmentScreen2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.example.stranger.me.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Complete Your Profile"
            android:textColor="#fff"
            android:textSize="24sp" />

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_up_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Firstname"

            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null" />

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_up_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Lastname"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null" />

        <com.example.stranger.me.widget.RobotoEditText
            android:id="@+id/sign_up_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Your Age"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textCursorDrawable="@null" />


    </LinearLayout>

</RelativeLayout>
